<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o=VV!9fj/L]^,0$RB=Yw">mySprite</variable><variable type="KIND_SpriteKind" id="WC1^C2*716Jn5UE{vECJ">Player</variable><variable type="KIND_SpriteKind" id="U((Xz=U.DC?z{B%Kv~mD">Projectile</variable><variable type="KIND_SpriteKind" id="CAkls.Z-_v%GdTXVj{6r">Food</variable><variable type="KIND_SpriteKind" id="nQqAu:[wty(.{DFuZMjK">Enemy</variable></variables><block type="pxt-on-start" id="}HZ(z;dW+,pSB-}E%lYQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="mt~Xd3hCi]LtLBBOTP/z"><field name="VAR" id="o=VV!9fj/L]^,0$RB=Yw">mySprite</field><value name="VALUE"><shadow type="math_number" id="Th1g){GCwnZ_9+Yt#cRL"><field name="NUM">0</field></shadow><block type="spritescreate" id="d?KkgQZ%I=gq)v5wI9%5"><value name="img"><shadow type="screen_image_picker" id="VkJm{FF4/wpeaRN,$,]s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J_(oS`rx=u/gF;+AQW6w"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>