<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o=VV!9fj/L]^,0$RB=Yw">mySprite</variable><variable type="KIND_SpriteKind" id="WC1^C2*716Jn5UE{vECJ">Player</variable><variable type="KIND_SpriteKind" id="U((Xz=U.DC?z{B%Kv~mD">Projectile</variable><variable type="KIND_SpriteKind" id="CAkls.Z-_v%GdTXVj{6r">Food</variable><variable type="KIND_SpriteKind" id="nQqAu:[wty(.{DFuZMjK">Enemy</variable></variables><block type="pxt-on-start" id="TV8`yc,|^Ou)u]W,cG%4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`Mu]NIU[vy14*H,~)zhs"><field name="VAR" id="o=VV!9fj/L]^,0$RB=Yw">mySprite</field><value name="VALUE"><shadow type="math_number" id="InU,Fw%y!n#EEFj~_t{7"><field name="NUM">0</field></shadow><block type="spritescreate" id="G7~Z1R^JqwLr.G!k]%@t"><value name="img"><shadow type="screen_image_picker" id="#xjUuTAbmmuG({ZC3b;;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KUz/^7!|A~)eBl=u-3hD"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>